<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
	    android:id="@+id/textViewName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="3dip"
	    android:paddingRight="3dip"
	    android:singleLine="true"
	    android:background="@null"
	    android:text="name"
	    android:textColor="#ff8c00"
	    />
	    <!-- android:background="@drawable/bg_edittext" -->
	    
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="3dip"
        android:gravity="start|top"
        android:enabled="true"
        android:minLines="20"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:background="@null"
        android:text="text"
        android:textColor="#ff8c00"
        />

</RelativeLayout>
